{
  "name": "wavevision/coding-standard",
  "description": "The Wavevision PHP coding standard.",
  "version": "1.0.6",
  "license": "MIT",
  "authors": [
    {
      "name": "Wavevision s.r.o.",
      "email": "info@wavevision.com"
    },
    {
      "name": "Jakub Filla",
      "email": "jakub.filla@wavevision.com"
    },
    {
      "name": "Vít Rozsíval",
      "email": "vit@wavevision.com"
    }
  ],
  "homepage": "https://github.com/wavevision/coding-standard",
  "config": {
    "bin-dir": "vendor/bin"
  },
  "require": {
    "php": ">=7.2",
    "slevomat/coding-standard": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "WavevisionCodingStandard\\": "php/WavevisionCodingStandard/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8.3",
    "jakub-onderka/php-parallel-lint": "^1.0",
    "phpstan/phpstan": "^0.10"
  },
  "suggest": {
    "phpstan/phpstan": "PHP Static Analysis Tool - discover bugs in your code without running it!",
    "sebastianbergmann/phpunit": "The PHP Unit Testing framework.",
    "jakub-onderka/php-parallel-lint": "This tool check syntax of PHP files faster than serial check with fancier output."
  },
  "scripts": {
    "lint": "parallel-lint -e php php ",
    "phpcs": "vendor/bin/phpcs -sp --standard=codesniffer-ruleset.xml --extensions=php php --ignore=*/data/*",
    "phpcbf": "vendor/bin/phpcbf -spn --standard=codesniffer-ruleset.xml --extensions=php php --ignore=*/data/*",
    "cs": "composer phpcbf ; composer phpcs",
    "phpstan": "vendor/bin/phpstan analyse php --level max",
    "test": "./vendor/bin/phpunit",
    "fix": [
      "@lint",
      "@cs",
      "@phpstan",
      "@test"
    ]
  }
}
